name: Called workflow

on:
  workflow_dispatch:

jobs:
  show-console-message:
    runs-on: windows-latest
    steps:
      - name: Display message
        run: |
          echo "Hello world"

            
